POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_DB_USER=admin
APP_DB_PASS=password
USER_DB_NAME=users
APP_DB_PORT=5432

API_SERVICE_PORT=8081

MONGO_PORT=27017-27019

SECRET_KEY=capstonesecretkey123
