POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_DB_USER=admin
APP_DB_PASS=pass
APP_DB_NAME=itemcatalog
APP_DB_PORT=5432

API_SERVICE_PORT=8080

REDIS_PORT=6379

MONGO_DATABASE=order-db
MONGO_ROOT=admin
MONGO_PASS=pass

MONGO_PORT=27017-27019

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=donavonlawncare@gmail.com
SMTP_PASS=admin12345@

USER_DB_NAME=users

SECRET_KEY=1234laosifduoi3uoaudsfyoiu3iuyiusyoiu3yroiu34iuyiuyeud
